<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pyntail.somabar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_orange"
    android:orientation="vertical" >

    <com.pyntail.somabar.ui.views.AnyTextView
        android:id="@+id/txtDrinkTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/blank"
        android:gravity="center"
        android:padding="20dp"
        android:singleLine="true"
        android:text="@string/dummy_black_raze"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:typeface="opensans_extralight.ttf" />

    <ImageView
        android:id="@+id/machineLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/drinksOptionContainer"
        android:layout_below="@id/txtDrinkTitle"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/blank"
        android:src="@drawable/ingredients_bg" >
    </ImageView>

    <LinearLayout
        android:id="@+id/ingredientsContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/machineLogo"
        android:layout_alignLeft="@id/machineLogo"
        android:layout_alignRight="@id/machineLogo"
        android:layout_below="@id/txtDrinkTitle"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="30dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:visibility="invisible"
                 android:id="@+id/iIngredientContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <ImageView
                    android:id="@+id/imgIngredientBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/ingredients_box" >
                </ImageView>

                <com.pyntail.somabar.ui.views.AnyTextView
                    android:id="@+id/itxtIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/imgIngredientBox"
                    android:layout_alignLeft="@id/imgIngredientBox"
                    android:layout_alignRight="@id/imgIngredientBox"
                    android:layout_alignTop="@id/imgIngredientBox"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Lime"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:typeface="opensans_extralight.ttf" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.3"
                android:background="@android:color/transparent" >
            </View>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/iiIngredientContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <ImageView
                    android:id="@+id/ii_imgIngredientBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/ingredients_box" >
                </ImageView>

                <com.pyntail.somabar.ui.views.AnyTextView
                     android:id="@+id/iitxtIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/ii_imgIngredientBox"
                    android:layout_alignLeft="@id/ii_imgIngredientBox"
                    android:layout_alignRight="@id/ii_imgIngredientBox"
                    android:layout_alignTop="@id/ii_imgIngredientBox"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Wild Cherry\nExtracts"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:typeface="opensans_extralight.ttf" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/iiiIngredientContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <ImageView
                    android:id="@+id/iii_imgIngredientBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/ingredients_box" >
                </ImageView>

                <com.pyntail.somabar.ui.views.AnyTextView
                        android:id="@+id/iiitxtIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/iii_imgIngredientBox"
                    android:layout_alignLeft="@id/iii_imgIngredientBox"
                    android:layout_alignRight="@id/iii_imgIngredientBox"
                    android:layout_alignTop="@id/iii_imgIngredientBox"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Vodka"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:typeface="opensans_extralight.ttf" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.3"
                android:background="@android:color/transparent" >
            </View>

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/ivIngredientContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <ImageView
                    android:id="@+id/iv_imgIngredientBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/ingredients_box" >
                </ImageView>

                <com.pyntail.somabar.ui.views.AnyTextView
                        android:id="@+id/ivtxtIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/iv_imgIngredientBox"
                    android:layout_alignLeft="@id/iv_imgIngredientBox"
                    android:layout_alignRight="@id/iv_imgIngredientBox"
                    android:layout_alignTop="@id/iv_imgIngredientBox"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Orange Juice"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:typeface="opensans_extralight.ttf" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal" >

            <RelativeLayout
                android:visibility="invisible"
                android:id="@+id/vIngredientContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3" >

                <ImageView
                    android:id="@+id/v_imgIngredientBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/ingredients_box" >
                </ImageView>

                <com.pyntail.somabar.ui.views.AnyTextView
                      android:id="@+id/vtxtIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/v_imgIngredientBox"
                    android:layout_alignLeft="@id/v_imgIngredientBox"
                    android:layout_alignRight="@id/v_imgIngredientBox"
                    android:layout_alignTop="@id/v_imgIngredientBox"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Mineral Water"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:typeface="opensans_extralight.ttf" />
            </RelativeLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="1px"
                android:layout_weight="0.3"
                android:background="@android:color/transparent" >
            </View>

            <RelativeLayout
                
                android:id="@+id/viIngredientContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:visibility="invisible" >

                <ImageView
                    android:id="@+id/vi_imgIngredientBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:src="@drawable/ingredients_box" >
                </ImageView>

                <com.pyntail.somabar.ui.views.AnyTextView
                      android:id="@+id/vitxtIngredient"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignBottom="@id/vi_imgIngredientBox"
                    android:layout_alignLeft="@id/vi_imgIngredientBox"
                    android:layout_alignRight="@id/vi_imgIngredientBox"
                    android:layout_alignTop="@id/vi_imgIngredientBox"
                    android:layout_gravity="left"
                    android:contentDescription="@string/blank"
                    android:gravity="center"
                    android:padding="10dp"
                    android:singleLine="false"
                    android:text="Orange Juice"
                    android:textColor="@android:color/white"
                    android:textSize="10sp"
                    app:typeface="opensans_extralight.ttf" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/drinksOptionContainer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="2.0" >

        <RelativeLayout
            android:id="@+id/instructionContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.1"
            android:gravity="center"
            android:paddingLeft="4dp" >

            <com.pyntail.somabar.ui.views.AnyTextView
                android:id="@+id/txtTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/blank"
                android:gravity="left"
                
                android:singleLine="false"
                android:text="@string/preparation_instructions"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:typeface="opensans_light.ttf" />
            
            
            <com.pyntail.somabar.ui.views.AnyTextView
                android:layout_below="@id/txtTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
            
                android:layout_centerHorizontal="true"
                android:contentDescription="@string/blank"
                android:gravity="left"
                
                android:singleLine="false"
                android:text="INSTRUCTIONS"
                android:textColor="@android:color/white"
                android:textSize="11sp"
                app:typeface="opensans_bold.ttf" />
            
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editDrink"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/imgEditDrink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:contentDescription="@string/blank"
                android:button="@drawable/ingredients_edit"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center" >

            <CheckBox
                android:id="@+id/chkBoxFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                
                android:contentDescription="@string/blank"
                android:gravity="center" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center" >

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:button="@drawable/ingredient_share_selector"
                android:contentDescription="@string/blank"
                android:gravity="center" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>