<?xml version="1.0" encoding="utf-8"?>
<com.pyntail.somabar.ui.views.AnyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pyntail.somabar"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:contentDescription="@string/blank"
    android:gravity="left|center_vertical"
    android:minHeight="?android:attr/listPreferredItemHeightSmall"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
    android:text="Mineral Water"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="#6D6B6C"
    android:textSize="14sp"
    app:typeface="opensans_extralight.ttf" />
